{
    "folders": [
        {
            "name": "C API & Implementation",
            "path": "c"
        },
        {
            "name": "Python API",
            "path": "python"
        },
        {
            "name": "JVM API",
            "path": "jvm"
        },
        {
            "name": "Root",
            "path": "."
        },
    ],
    "settings": {
        "C_Cpp.autoAddFileAssociations": false,
        "editor.formatOnSave": true,
        "cmake.sourceDirectory": "${workspaceFolder:C API & Implementation}"
    },
}